/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** Debut feuille de style **/

body {
    font-family: fantasy;
    font-size: 18px; 
    line-height: 1.4;
}

.fa {
    padding-right: 4px;
    width: 25px;
    font-size: 20px;
}

* {
    box-sizing: border-box;   
}

nav {
    float: left;
    width: 250px;
    height: 99vh;
    padding: 10px;
    border-right: 2px solid #000;
}

nav li {
    margin: 5px 2px;   
    cursor: pointer;
}
nav li:first-child, nav li:nth-child(2) {
    margin-bottom: 30px;   
}

nav label {
    display: block;   
}

nav aside {
    position: absolute;
    bottom: 0;   
}

nav aside input[type="checkbox"] {
    display: none;   
}
nav aside input + label, 
nav aside input + label + label {
    display: none;   
}
nav aside input:checked + label, 
nav aside input:checked + label + label {
    display: block;   
}
nav aside .fa {
    font-size: 30px;
    cursor: pointer;
}


section, article {
    width: calc(100vw - 260px);
    margin-left: 255px;
}
article + section {
    height: 100vh;
    overflow-y: scroll;
}
article[data-msg] + section {
    max-height: 40vh;
}
section table {
    width: calc(100vw - 260px);
    background-color: white;
}
section table thead tr:only-child {
    font-weight: bold;
    background-color: grey;  
    color: white;
}
section table tbody {
    overflow-y: scroll;
    cursor: pointer;
    padding-top: 30px;
    display: block;
}
section table tr > * {
    text-align: left;
    padding: 2px 5px;
}
section table thead {
    position: fixed; 
    width: calc(100vw - 250px);
}
section table tbody tr:first-child td {
    margin-top: 30px;   
}
section table tr:nth-child(odd) {
    background-color: lightgrey;   
}
section table tr > *:first-child {
    width: 200px;   
}
section table tr > *:nth-child(2) {
    width: calc(100vw - 550px);
}
section table tr > *:last-child {
    width: 300px;   
}


/** Zone où sont affichés les messages **/
article {
    display: none;
    position: absolute; 
    bottom: 0;
    right: 0;
    border-top: solid 2px #000;
    height: 60vh;
    padding: 10px 0;
}
article[data-msg] {
    display: block;   
}
article header {
    position: relative;
    margin: 2px 10px;   
}
article header p:first-child {
    margin-bottom: 10px;   
}
article div {
    border-top: solid 1px #000;
    padding: 10px;
}
article div p {
    margin: 10px 0;   
}
article header #btnDelete {
    float: right;   
}
article header .date {
    top: 40px; 
    right: 10px;
    position: absolute; 
}
article button {
    cursor: pointer;   
}

/** Zone de saisie d'un nouveau mail **/
main.show {
    display: block;   
}
main {
    display: none;
    width: 70%;
    height: 70%;
    position: fixed; 
    bottom: 0px;
    right: 0px;
    border-left: solid 1px #000;
    border-top: solid 1px #000;
    background-color: lightgray;
    border-radius: 10px 0 0 0;
    box-shadow: -10px -10px 10px grey;    
}
main:before {
    content: 'Nouveau message';
    margin: 0;
    padding: 5px 10px;
    display: block;
    font-size: 120%;
    border-radius: 10px 0 0 0;
    background-color: grey;
    color: white;
}
main #btnCloseNew {
    background-color: transparent;
    border: none;
    float: right;
    font-size: 26px;
    margin: -35px 0px 0 0;
    cursor: pointer;
}
main #btnCloseNew:before {
    content: '\2716';
    color: white;
}

main table {
    width: 90%;
    margin: 10px auto;
}
main table td {
    vertical-align: top;   
}
main table td:first-child {
    text-align: right;   
    padding-right: 3px;
    width: 150px;
}
main table td[colspan] {
    text-align: center;   
}
main input, main textarea {
    width: 360px;
}
main textarea {
    border: none;
    width: calc(100% - 8px);
    margin: 4px;
    height: calc(100% - 150px);   
}
main #btnSendMessage {
    position: absolute; 
    top: 60px;
    right: 10px;
    cursor: pointer;
}
